#!/bin/bash

# Merge stdout and stderr into one output file
#PBS -j oe

#PBS -q phi

# Move to my $SCRATCH directory.
cd $SCRATCH

APP_NAME=wireroute # CHANGE THIS TO THE NAME OF YOUR PROGRAM

# Set this to the important directory.
execdir=/home/amolakn/seam-carving/nagi/code # The directory that contains your wire routing program
exe=$APP_NAME # The name of your wire routing program
input=image_rgb.txt # The name of the input file
args="-f image_rgb.txt -n 16"
inputdir=$execdir # The directory for test cases


# Copy executable to $SCRATCH.
cp $execdir/$exe $exe

# Run my executable
perf stat -e cache-misses ./$exe $args
